{
  "name": "indian-id-validator",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "description": "An npm package for validating various india based documents like aadhar, pan ,gst, indian mobile numbers and etc..",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.es.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarutiBandagar9121/indian-id-validator.git"
  },
  "keywords": [
    "indian data validator",
    "data validation",
    "indian documents"
  ],
  "author": "Maruti Bandagar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MarutiBandagar9121/indian-id-validator/issues"
  },
  "homepage": "https://github.com/MarutiBandagar9121/indian-id-validator#readme",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4"
  }
}